{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/deploy-guard.sh\"",
            "statusMessage": "배포 가드 점검 중"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck.sh\"",
            "statusMessage": "타입체크 중"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/css-guard.sh\"",
            "statusMessage": "CSS 가드 점검 중"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/roadmap-seed-guard.sh\"",
            "statusMessage": "로드맵 시드 검증 중"
          }
        ]
      }
    ]
  }
}
